# ECommerce.ProductManagementBE

./: ECommerce.ProductManagement.sln  Product Management API.postman_collection.json  README.md
ECommerce.ProductManagement.Api/: ECommerce.ProductManagement.Api.csproj  Program.cs  appsettings.json
ECommerce.ProductManagement.Api/Controllers/: ProductsController.cs
ECommerce.ProductManagement.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ECommerce.ProductManagement.Api/Properties/: launchSettings.json
ECommerce.ProductManagement.Api/Services/: FileService.cs
ECommerce.ProductManagement.Api/WebRequestModels/: CreateProductHttpRequest.cs  UpdateProductHttpRequest.cs
ECommerce.ProductManagement.Application/: ECommerce.ProductManagement.Application.csproj
ECommerce.ProductManagement.Application/Abstractions/: IFileService.cs  IProductRepository.cs  IProductService.cs
ECommerce.ProductManagement.Application/Common/: PagedResult.cs
ECommerce.ProductManagement.Application/Common/Mapping/: ProductMappingConfig.cs
ECommerce.ProductManagement.Application/Products/: CreateProductRequest.cs  ProductDto.cs  ProductService.cs  UpdateProductPriceRequest.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
ECommerce.ProductManagement.Application/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductPriceRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProductStockRequestValidator.cs
ECommerce.ProductManagement.Domain/Common/: Result.cs
ECommerce.ProductManagement.Domain/Entities/: Category.cs  Product.cs  ProductAttribute.cs
ECommerce.ProductManagement.Infrastructure/: DependencyInjection.cs  ECommerce.ProductManagement.Infrastructure.csproj
ECommerce.ProductManagement.Infrastructure/Migrations/: 20251208081803_InitialCreate.Designer.cs  20251208081803_InitialCreate.cs  20251208144653_AddProductImageAndFilter.Designer.cs  20251208144653_AddProductImageAndFilter.cs  AppDbContextModelSnapshot.cs
ECommerce.ProductManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ProductRepository.cs
Tests/ECommerce.ProductManagement.UnitTests/: ECommerce.ProductManagement.UnitTests.csproj
Tests/ECommerce.ProductManagement.UnitTests/Application/Products/CreateProduct/: CreateProductHandlerTests.cs
Tests/ECommerce.ProductManagement.UnitTests/Application/Services/: ProductServiceTests.cs
Tests/ECommerce.ProductManagement.UnitTests/Domain/: ProductTests.cs
